# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog11
spring.datasource.username=root
#spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# remove above dialect and see the explaination below

Spring.security.user.name = pankaj
Spring.security.user.password = password

# why after deleting the dialect it runs?
# Because the HQL Query that it was generating ? was not right for the version of MySQL ? I am using it
# By removing the dialect it automatically either  generates a right HQL Query or you need to give the right dialect like eno DB 5 or 8 whatever version is required

